   _____           _           ______ _
  / ____|         | |         |  ____(_)
 | |    _   _  ___| |     ___ | |__   _
 | |   | | | |/ _ \ |    / _ \|  __| | |
 | |___| |_| |  __/ |___| (_) | |    | |
  \_____\__, |\___|______\___/|_|    |_|
         __/ | A POOR MAN SkyFi
        |___/ 
 -----------------------------------------------------
   A project of Andrea Di Dato
 -----------------------------------------------------
  * http://adicon.lahost.org/CyeLoFi
  * http://identi.ca/adicon
   
  Based upon OpenWrt OS initiative
 -----------------------------------------------------
