# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# First boot init procedure

# Change SSID of the WiFi
uci set wireless.@wifi-iface[0].ssid="CyeLoFi-`ifconfig wlan0 | grep HWaddr | awk -F ":" '{print $6 $7}' | cut -d ' ' -f1`"
uci commit wireless

# Create security backup in /root
tar -czv /etc/config/* /etc/ser2net.conf -f /root/backup.tgz

# Enable uhttpd
/etc/init.d/uhttpd enable

# Remove rc.local first boot and restore normal rc.local
mv /etc/rc.local.postinit /etc/rc.local

#final reboot to apply mods
reboot

exit 0
