# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# First boot init procedure

# WiFi configuration
#   Regenerate configuration file
rm -f /etc/config/wireless
wifi detect > /etc/config/wireless
#   Enable WiFi
uci set wireless.@wifi-device[0].disabled=0
#   Change SSID
uci set wireless.@wifi-iface[0].ssid="CyeLoFi-`ifconfig wlan0 | grep HWaddr | awk -F ":" '{print $6 $7}' | cut -d ' ' -f1`"
#   Change Tx power
uci set wireless.@wifi-device[0].txpower=1
#   Commit changes
uci commit wireless

# Create security backup in /root
tar -czvT /etc/sysupgrade.conf -f /root/backup.tgz

# Enable uhttpd
/etc/init.d/uhttpd enable

# Remove rc.local first boot and restore normal rc.local
mv /etc/rc.local.postinit /etc/rc.local

#final reboot to apply mods
reboot

exit 0
