## This file contains files and directories that should
## be preserved during an upgrade.

/etc/banner
/etc/config
/etc/dropbear
/etc/hotplug.d
/etc/issue
/etc/rc.local
/etc/ser2net.conf
/etc/sysupgrade.conf
